.App {
  display: grid;
  grid-template-columns: 300px auto;
  column-gap: 20px;
  align-items: flex-start;
  .content-wrapper {
    scroll-behavior: smooth;
    height: 100vh;
    overflow: auto;
  }

  @media (max-width: 400px) {
    grid-template-columns: 100%;
  }
}